Before
X=[
  [[a1 b1 c1 d1]
   [a2 b2 c2 d2]
   [a3 b3 c3 d3]
   [a4 b4 c4 d4]]
  [[e1 f1 g1 h1]
   [e2 f2 g2 h2]
   [e3 f3 g3 h3]
   [e4 f4 g4 h4]]
  [[i1 j1 k1 l1]
   [i2 j2 k2 l2]
   [i3 j3 k3 l3]
   [i4 j4 k4 l4]]
  [[m1 n1 o1 p1]
   [m2 n2 o2 p2]
   [m3 n3 o3 p3]
   [m4 n4 o4 p4]]
  ]
  
After
Y=[
  [[d1 h1 l1 p1]
   [d2 h2 l2 p2]
   [d3 h3 l3 p3]
   [d4 h4 l4 p4]]
  [[c1 g1 k1 o1]
   [c2 g2 k2 o2]
   [c3 g3 k3 o3]
   [c4 g4 k4 o4]]
  [[b1 f1 j1 n1]
   [b2 f2 j2 n2]
   [b3 f3 j3 n3]
   [b4 f4 j4 n4]]
  [[a1 e1 i1 m1]
   [a2 e2 i2 m2]
   [a3 e3 i3 m3]
   [a4 e4 i4 m4]]
  ]
